# share

./: .gitignore  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/cclong/umshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cclong/umshare/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/cclong/umshare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sharelibrary/: build.gradle  proguard-rules.pro
sharelibrary/src/androidTest/java/com/cclong/sharelibrary/: ExampleInstrumentedTest.java
sharelibrary/src/main/: AndroidManifest.xml
sharelibrary/src/main/java/com/cclong/sharelibrary/: ICCLongPop.java  RequestShortLinkManager.java  ShareMessageInfo.java  UMShareManager.java  UMThirdLoginManager.java  UMTools.java
sharelibrary/src/main/java/com/cclong/sharelibrary/adapters/: CustomRecycViewAdapter.java  OnItemClickListener.java  ShareItemAdapter.java
sharelibrary/src/main/java/com/cclong/sharelibrary/beans/: ShareConfig.java
sharelibrary/src/main/java/com/cclong/sharelibrary/dialog/: BaseDialog.java
sharelibrary/src/main/java/com/cclong/sharelibrary/enmus/: SharePlatform.java
sharelibrary/src/main/java/com/cclong/sharelibrary/factory/: RecycleShareFactory.java  ShareFactory.java
sharelibrary/src/main/java/com/cclong/sharelibrary/pops/: BaseSharePopupwindow.java  SharePopupwindow.java
sharelibrary/src/main/java/com/cclong/sharelibrary/utils/: HideSoftInputUtil.java  PermisionManager.java  SettingJumperUtils.java  SharePlatformListUtils.java  Tools.java
sharelibrary/src/main/java/com/cclong/sharelibrary/utils/channel/: ApkUtil.java  ChannelInfo.java  ChannelReader.java  Pair.java  PayloadReader.java  SignatureNotFoundException.java  WalleChannelReader.java
sharelibrary/src/main/res/anim/: pophidden_anim.xml  popshow_anim.xml
sharelibrary/src/main/res/drawable/: shape_share_cancel_bg.xml
sharelibrary/src/main/res/layout/: share_adatper_share_item.xml  share_dialog_base_layout.xml  share_popupwindow_pic_text_layout.xml
sharelibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sharelibrary/src/test/java/com/cclong/sharelibrary/: ExampleUnitTest.java
